html
	padding: 0
	margin: 0

.centered
	text-align: center

nav
	text-align: center
	padding-top: 15px
	padding-bottom: 20px

	a 	
		color: black
		text-decoration: none
		padding-left: 5px
		padding-right: 5px



	
.title
	
	padding: 10px 15px
	border: 3px solid black
	display: inline-block
	font-family: futura
	margin-bottom: 0px

ul
	list-style: none
	margin: 0
	padding: 0


	li
		display: inline-block
		float: left
		width: 25vw
		height: 16vw
		overflow: hidden
		position: relative
		

		.overlay	
			opacity: 0
			transition: all 200ms ease-in-out
			background-color: rgba(0,0,0,0.15)
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0


		img 
			width: 100%
			height: 100%
			position: absolute
		
li:hover 
	.overlay
		opacity: 1
	.button img
		transform: translateY(0%)
		opacity: 1

		

.button	img 
	height: 80px
	width: 80px
	border-radius: 50%
	box-shadow: 0px 3px 5px rgba(0,0,0,0.3)
	top: 50%
	left: 50%
	margin-top: -40px
	margin-left: -40px
	transform: translateY(150%)
	transition: all 400ms ease-in-out
	opacity: 0





		

